:root {
  --white: #fff;
  --black: #2C2C2C;
  --black-20: #6E6E6E;
  --black-30: #4B4B4B;
  --primary: #1473E6;
  --border: #F5F5F5;

}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  font-family: var(--font-open-sans), Arial, Helvetica, sans-serif;
  color: var(--black-20);
  background: var(--white);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wrapper {
  display: grid;
  grid-template-areas: 
      ". header ."
      ". main .";
  grid-template-columns: auto minmax(350px, 1120px) auto

}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
